# BlazorBlog

./: BlazorServer.csproj  BlazorServer.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+1 more)
Controllers/: PostCategoriesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210518212851_Initial.Designer.cs  20210518212851_Initial.cs  20210518221930_Initial1.Designer.cs  20210518221930_Initial1.cs  20210519015247_Initial2.Designer.cs  20210519015247_Initial2.cs  20210519054357_Initial3.Designer.cs  20210519054357_Initial3.cs  20210519165921_Initial4.Designer.cs  20210519165921_Initial4.cs  ApplicationDbContextModelSnapshot.cs
Model/: BlogCategory.cs  Car.cs  ContactModel.cs  CustomUser.cs  PostCategory.cs  PostComment.cs  SearchModel.cs  Tag.cs
Pages/: About.razor  Car.razor  Category.razor  CategoryView.razor  Contact.razor  Index.razor  Post.razor  PostManage.razor  Search.razor  TestPage.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  CarServiceTest.cs  CarServices.cs  EmailService.cs  ICarServices.cs  IImageService.cs  ISlugService.cs  ITagService.cs  MailSettings.cs  TagService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Ultilities/: DataManage.cs
Views/: _ViewImports.cshtml
Views/PostCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  summernote.js
(+17 files in other folders)
